@font-face {
    font-family: 'CMU Typewriter Text';
    src: url('CMUTypewriter-Regular.woff2') format('woff2'),
        url('CMUTypewriter-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CMU Typewriter Text Variable Width';
    src: url('CMUTypewriterVariable.woff2') format('woff2'),
        url('CMUTypewriterVariable.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CMU Typewriter Text';
    src: url('CMUTypewriter-Bold.woff2') format('woff2'),
        url('CMUTypewriter-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'CMU Typewriter Text';
    src: url('CMUTypewriter-Oblique.woff2') format('woff2'),
        url('CMUTypewriter-Oblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'CMU Serif Extra';
    src: url('CMUSerif-BoldNonextended.woff2') format('woff2'),
        url('CMUSerif-BoldNonextended.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

